<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wizard ✨</title>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <link rel="preconnect"
              href="https://fonts.googleapis.com" />
        <link rel="preconnect"
              href="https://fonts.gstatic.com"
              crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Philosopher&family=Raleway:wght@100;300&display=swap"
              rel="stylesheet" />
    <style>
        body{ 
            display: grid;
            place-content: center;
            height: 100vh;
            overflow: hidden;
            font-family: Philosopher;
        }
        #videoText3 {
            --bg-size: 400%;
            --color-one: hsl(15 90% 55%);
            --color-two: hsl(40 95% 55%);
            font-size: 5rem;
            /* padding: 0 50px; */
            text-align: center;
            /* color: rgba(142, 146, 255, 1); */
            color: white;
            /* background: linear-gradient(
                        90deg,
                        rgba(142, 146, 255, 1),
                        var(--color-two),
                        rgba(142, 146, 255, 1)
                      ) 0 0 / var(--bg-size) 100%;
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text; */
        font-weight: 800;
        animation: move-bg 8s infinite linear;
        /* backdrop-filter: blur(14px) saturate(180%); */
        
        font-family: Philosopher;
        }

        
    </style>
</head>
<body style="background: url(assets/loader.png);background-repeat: no-repeat; background-position: bottom;background-size: cover;">
    <blockquote id="videoText3">
    
    </blockquote>
    <script>
        window.onload = function () {
            setTimeout(() => {
                window.location.pathname = '/'
            }, 5000);
        }
        var app3 = document.getElementById('videoText3');
        var typewriter = new Typewriter(app3, {
            loop: true,
            delay: 75,
        });
        typewriter
        .typeString("Welcome,<br>")
        .pauseFor(1000)
        .typeString("To<br>")
        .pauseFor(1000)
        .typeString("<div style='backdrop-filter: blur(14px) saturate(180%); ' >Web Wizards</span>")
        .pauseFor(10000)
        .start()
    </script>
</body>
</html>